import React from 'react';
import {connect}  from 'react-redux';



//　メモの返信があるものをスレッド表示する

/*　
    スレッド表示は以下のルールで表示される
    ・中央に選択したメモが表示される
    ・メモが他のメモの返信ならそのメモを上に表示する
    ・メモに対する返信が下に表示される

    ＞スレッドの構造　Twitterの構造を真似るとわかりにくくなるので、以下のルールで作る
        　・スレッドは親のメモを発端に一本の流れを持つものとなる
        　・一つのメモには一つのメモしか返信できない。　他に返信する人は次のメモに返信する

*/
